<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="835ae4e3-e751-47aa-ba19-85b94af199f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9009/Space?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Space.xsd" MetadataType="Schema" ID="e9819d29-d0cd-4d58-a572-1636bd372d8d" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd1" />
    <MetadataFile FileName="Space1.xsd" MetadataType="Schema" ID="c95dfe9d-5cec-478c-8410-84b8553d45f2" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd2" />
    <MetadataFile FileName="Space2.xsd" MetadataType="Schema" ID="9904aac0-d051-4023-93e4-3f7c99804cc1" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd0" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="146d277e-bb78-4546-90f7-14ba97d8c67d" SourceId="1" SourceUrl="http://localhost:9009/Space?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>